import React, { useState, useEffect, useCallback } from 'react';
import { Trophy, Castle, Banknote, Users, Target, TrendingUp, Clock, Award, AlertCircle, Settings, X, Save, Lock, Unlock, Wifi, WifiOff, FileSpreadsheet, Link as LinkIcon, RefreshCw, CheckCircle, AlertTriangle, UserPlus, FileText, Medal } from 'lucide-react';

// --- 設定與常數 ---
const ADMIN_PASSWORD = '8888';
const STORAGE_KEY = 'a321_jan2026_data_v14'; // 更新 Key

// 預設的 Google Sheet 設定
const DEFAULT_SHEET_ID = '17fgxfIU2wrJTv6ozBcfo5hZS5-D4XQsdurFkaZHzK6k';
const DEFAULT_SHEET_NAME = '當工作月';
const DEFAULT_SHEET_URL = `https://docs.google.com/spreadsheets/d/${DEFAULT_SHEET_ID}/gviz/tq?tqx=out:csv&sheet=${encodeURIComponent(DEFAULT_SHEET_NAME)}`;

// 1月份原始目標 (100% 基底)
const BASE_TARGETS = {
  fyfc: 390400,
  anp: 4477335,
  cases: 60,
  active: 24,
  recruit: 1
};

// 預設倒數日期
const DEFAULT_DEADLINE = "2026-01-23 17:00";

// --- 工具函數 ---
const safeParseNumber = (str) => {
  if (!str) return 0;
  const cleanStr = String(str).replace(/,/g, '').replace(/"/g, '').trim();
  const num = Number(cleanStr);
  return isNaN(num) ? 0 : num;
};

const formatNumber = (num) => num ? Math.round(num).toLocaleString() : '0';

// 自動從日期字串產生 "M/D 截單" 標籤
const getDeadlineLabel = (dateStr) => {
  try {
    const date = new Date(dateStr.replace(/-/g, "/"));
    if (isNaN(date.getTime())) return "截單日未定";
    return `${date.getMonth() + 1}/${date.getDate()} 截單`;
  } catch (e) {
    return "1/23 截單";
  }
};

// --- 自定義樣式 (動畫) ---
const CustomStyles = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Zcool+XiaoWei&display=swap'); 
    
    .font-art { font-family: 'Zcool XiaoWei', serif; }

    @keyframes pulse-slow {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.9; transform: scale(1.02); }
    }
    .animate-pulse-slow { animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
    
    @keyframes coin-fall {
      0% { transform: translateY(-10vh) rotate(0deg); opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { transform: translateY(110vh) rotate(720deg); opacity: 0; }
    }
    .animate-coin { animation: coin-fall linear infinite; }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
      20%, 40%, 60%, 80% { transform: translateX(5px); }
    }
    .animate-shake { animation: shake 0.5s; }
  `}</style>
);

// --- 組件：安聯人壽 Logo (白色 SVG) ---
const AllianzLogo = () => (
  <div className="flex items-center">
      <img 
          src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Allianz.svg" 
          alt="Allianz" 
          className="h-6 md:h-8 w-auto filter brightness-0 invert" 
      />
  </div>
);

// --- 組件：自定義獎盃 ---
const CustomTrophy = ({ title, subTitle }) => (
  <div className="relative flex justify-center items-center animate-pulse-slow group h-full">
    <div className="absolute inset-0 bg-red-500/30 blur-[60px] rounded-full transform scale-150 pointer-events-none group-hover:bg-yellow-500/30 transition-colors duration-1000"></div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round" className="relative z-10 w-48 h-48 lg:w-64 lg:h-64 text-yellow-400 drop-shadow-[0_0_20px_rgba(250,204,21,0.9)]">
      <defs>
        <linearGradient id="goldGradient" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stopColor="#FDE68A" />
          <stop offset="50%" stopColor="#D97706" />
          <stop offset="100%" stopColor="#FDE68A" />
        </linearGradient>
      </defs>
      <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6" stroke="url(#goldGradient)" strokeWidth="1.5"/>
      <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18" stroke="url(#goldGradient)" strokeWidth="1.5"/>
      <path d="M4 22h16" stroke="url(#goldGradient)" strokeWidth="2"/>
      <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22" stroke="url(#goldGradient)"/>
      <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22" stroke="url(#goldGradient)"/>
      <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z" fill="url(#goldGradient)" fillOpacity="0.15" stroke="url(#goldGradient)" strokeWidth="1.5"/>
    </svg>
    <div className="absolute top-[40%] left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center w-full z-20">
      <div className="bg-red-900/60 backdrop-blur-[2px] rounded px-3 py-1 border border-yellow-400/30 shadow-lg min-w-[120px]">
        <span className="block text-xl lg:text-2xl font-black text-yellow-100 tracking-wider drop-shadow-md whitespace-nowrap">A321 宏國</span>
        <span className="block text-xs lg:text-sm font-bold text-green-300 mt-1 whitespace-nowrap">{subTitle || '豐收滿滿'}</span>
      </div>
    </div>
  </div>
);

// --- 組件：倒數計時器 ---
const CountdownTimer = ({ targetDateStr }) => {
  const calculateTimeLeft = useCallback(() => {
    const dateStr = targetDateStr || DEFAULT_DEADLINE;
    let targetDate;
    try {
        targetDate = new Date(dateStr.replace(/-/g, "/"));
        if (isNaN(targetDate.getTime())) throw new Error("Invalid Date");
    } catch (e) {
        targetDate = new Date(DEFAULT_DEADLINE.replace(/-/g, "/"));
    }

    const now = new Date();
    const difference = targetDate - now;
    
    if (difference > 0) {
      return {
        days: Math.floor(difference / (1000 * 60 * 60 * 24)),
        hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
        minutes: Math.floor((difference / 1000 / 60) % 60),
        seconds: Math.floor((difference / 1000) % 60),
      };
    }
    return { days: 0, hours: 0, minutes: 0, seconds: 0 };
  }, [targetDateStr]);

  const [timeLeft, setTimeLeft] = useState(calculateTimeLeft());

  useEffect(() => {
    const timer = setTimeout(() => setTimeLeft(calculateTimeLeft()), 1000);
    return () => clearTimeout(timer);
  }, [timeLeft, calculateTimeLeft]);

  const isUrgent = timeLeft.days < 3;
  const dynamicLabel = getDeadlineLabel(targetDateStr || DEFAULT_DEADLINE);

  return (
    <div className={`flex flex-col items-center justify-center py-4 lg:py-6 px-4 rounded-xl backdrop-blur-md border shadow-xl transition-colors duration-500 w-full ${isUrgent ? 'bg-red-900/60 border-red-500/80' : 'bg-green-900/40 border-green-400/30'}`}>
      <div className="flex items-center space-x-2 mb-2">
        <Clock className={`w-5 h-5 ${isUrgent ? 'text-white animate-pulse' : 'text-yellow-400'}`} />
        <span className="text-gray-100 text-base font-medium tracking-widest">距離 {dynamicLabel.replace('截單', '')} 截單僅剩</span>
      </div>
      <div className="flex items-baseline space-x-3 text-4xl lg:text-6xl font-black font-mono tracking-widest text-white drop-shadow-lg">
        <div className="flex flex-col items-center"><span className={isUrgent ? 'text-red-200' : 'text-yellow-400'}>{timeLeft.days}</span><span className="text-xs text-gray-300 font-sans mt-1">天</span></div>
        <span className="text-gray-400 text-2xl animate-pulse -mt-4">:</span>
        <div className="flex flex-col items-center"><span className={isUrgent ? 'text-red-200' : 'text-yellow-400'}>{String(timeLeft.hours).padStart(2,'0')}</span><span className="text-xs text-gray-300 font-sans mt-1">時</span></div>
        <span className="text-gray-400 text-2xl animate-pulse -mt-4">:</span>
        <div className="flex flex-col items-center"><span className={isUrgent ? 'text-red-200' : 'text-yellow-400'}>{String(timeLeft.minutes).padStart(2,'0')}</span><span className="text-xs text-gray-300 font-sans mt-1">分</span></div>
        <span className="text-gray-400 text-2xl animate-pulse -mt-4">:</span>
        <div className="flex flex-col items-center"><span className={isUrgent ? 'text-red-200' : 'text-yellow-400 w-16 text-center'}>{String(timeLeft.seconds).padStart(2,'0')}</span><span className="text-xs text-gray-300 font-sans mt-1">秒</span></div>
      </div>
    </div>
  );
};

// --- 組件：數據卡片 ---
const MetricCard = ({ title, current, baseGoal, icon: Icon, colorClass, unit, spanClass, ranks = [] }) => {
  const percent = Math.min(Math.round((current / (baseGoal || 1)) * 100), 999);
  const isAchieved = current >= baseGoal;

  return (
    <div className={`relative overflow-hidden rounded-xl p-3 border transition-all duration-300 flex flex-col justify-between h-full ${spanClass} ${isAchieved ? 'bg-gradient-to-br from-yellow-900/80 to-red-900/80 border-yellow-400 shadow-[0_0_20px_rgba(234,179,8,0.4)]' : 'bg-gray-900/60 border-gray-700'}`}>
      <div>
        <div className="flex justify-between items-start mb-1">
            <div className="flex items-center overflow-hidden">
            <div className={`p-1.5 rounded-lg mr-2 flex-shrink-0 ${isAchieved ? 'bg-yellow-500 text-black' : 'bg-gray-800 text-gray-300'}`}>
                <Icon className="w-4 h-4" />
            </div>
            <div className="min-w-0">
                <h3 className="text-gray-200 text-sm font-bold tracking-wide truncate">{title}</h3>
                <div className="text-[10px] text-gray-400 truncate">目標: <span className="font-mono text-gray-300">{formatNumber(baseGoal)}</span></div>
            </div>
            </div>
            <div className={`text-xl font-black font-mono ${isAchieved ? 'text-yellow-400' : 'text-white'}`}>
            {percent}%
            </div>
        </div>
        
        <div className="mb-1">
            <div className="flex items-end justify-between">
            <span className={`text-2xl lg:text-3xl font-black tracking-tight ${isAchieved ? 'text-white' : colorClass}`}>
                {formatNumber(current)}
            </span>
            {unit && <span className="text-xs text-gray-400 mb-1 font-bold">{unit}</span>}
            </div>
        </div>

        <div className="w-full bg-gray-700/50 rounded-full h-1.5 mb-2">
            <div 
            className={`h-1.5 rounded-full transition-all duration-1000 relative overflow-hidden ${isAchieved ? 'bg-yellow-400' : 'bg-gradient-to-r from-red-600 to-red-400'}`}
            style={{ width: `${Math.min(percent, 100)}%` }}
            >
            <div className="absolute inset-0 bg-white/30 animate-[shimmer_2s_infinite]"></div>
            </div>
        </div>
      </div>

      <div className="bg-black/30 rounded-lg p-1.5 mt-auto">
         <div className="grid grid-cols-3 gap-1 text-center text-[10px] lg:text-xs">
            <div className="flex flex-col items-center border-r border-gray-700/50">
               <span className="text-yellow-400 font-bold">🥇</span>
               <span className="text-white truncate w-full px-0.5">{ranks[0] || '-'}</span>
            </div>
            <div className="flex flex-col items-center border-r border-gray-700/50">
               <span className="text-gray-300 font-bold">🥈</span>
               <span className="text-gray-300 truncate w-full px-0.5">{ranks[1] || '-'}</span>
            </div>
            <div className="flex flex-col items-center">
               <span className="text-amber-600 font-bold">🥉</span>
               <span className="text-gray-400 truncate w-full px-0.5">{ranks[2] || '-'}</span>
            </div>
         </div>
      </div>
    </div>
  );
};

// --- 組件：設定視窗 ---
const SettingsModal = ({ isOpen, onClose, data, onUpdate }) => {
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [passwordInput, setPasswordInput] = useState('');
  const [formData, setFormData] = useState(data);
  const [isTestLoading, setIsTestLoading] = useState(false);
  const [testResult, setTestResult] = useState(null);
  const [loginError, setLoginError] = useState(false);

  useEffect(() => {
    if (isOpen) {
      setFormData(data);
      setIsAuthenticated(false);
      setPasswordInput('');
      setTestResult(null);
      setLoginError(false);
    }
  }, [isOpen, data]);

  const handleUnlock = (e) => {
    e.preventDefault();
    if (passwordInput === ADMIN_PASSWORD) {
      setIsAuthenticated(true);
      setPasswordInput('');
      setLoginError(false);
    } else {
      setLoginError(true);
      setTimeout(() => setLoginError(false), 500);
      setPasswordInput('');
    }
  };

  const handleSave = () => { onUpdate(formData); onClose(); };
  const handleChange = (e) => { const { name, value } = e.target; setFormData(prev => ({ ...prev, [name]: name === 'sheetUrl' ? value : Number(value) })); };

  const testConnection = async () => {
    if (!formData.sheetUrl) return;
    setIsTestLoading(true);
    setTestResult({ status: 'loading', msg: '讀取中...' });
    try {
      const res = await fetch(`${formData.sheetUrl}${formData.sheetUrl.includes('?')?'&':'?'}t=${Date.now()}`);
      if (!res.ok) throw new Error("無法讀取 URL");
      const text = await res.text();
      const rows = text.split(/\r\n|\n|\r/);
      // 至少要有 3 行資料
      if (rows.length < 3) throw new Error("CSV 行數不足");
      
      // 從第二行開始讀取 (Row 2, B欄開始)
      const values = rows[1].match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g);
      
      // 注意：現在是從第二欄(Index 1)開始，所以長度至少要 >= 6
      if (values && values.length >= 6) {
         setTestResult({ 
             status: 'success', 
             msg: `讀取成功! FYFC:${values[1]}, ANP:${values[2]}...` 
         });
      } else {
         throw new Error("欄位不足 (需6欄)");
      }
    } catch (e) {
      setTestResult({ status: 'error', msg: '錯誤: ' + e.message });
    } finally {
      setIsTestLoading(false);
    }
  };

  const isSheetLinked = formData.sheetUrl && formData.sheetUrl.length > 0;
  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/90 backdrop-blur-sm p-4">
      <div className="bg-slate-900 border border-red-500/50 w-full max-w-lg rounded-2xl shadow-2xl overflow-hidden flex flex-col max-h-[90vh]">
        <div className="p-4 pb-2 flex-none border-b border-white/10 relative">
            <button onClick={onClose} className="absolute top-4 right-4 text-gray-400 hover:text-white z-10"><X className="w-6 h-6" /></button>
            <h3 className="text-xl font-bold text-white flex items-center"><Settings className="w-5 h-5 mr-2 text-red-400" />{isAuthenticated ? '設定數據來源' : '管理員驗證'}</h3>
        </div>
        <div className="p-4 pt-4 flex-1 overflow-y-auto">
          {!isAuthenticated ? (
            <form onSubmit={handleUnlock} className="space-y-6">
                <div className="text-center p-4 bg-red-900/20 rounded-xl border border-red-500/30"><Lock className="w-10 h-10 text-red-400 mx-auto mb-2" /><p className="text-red-200 text-sm">請輸入管理密碼以解鎖設定</p></div>
                <div className={loginError ? 'animate-shake' : ''}><input type="password" value={passwordInput} onChange={e => setPasswordInput(e.target.value)} className={`w-full bg-slate-800 border rounded px-4 py-3 text-center text-white outline-none text-lg tracking-widest transition-colors ${loginError ? 'border-red-500' : 'border-slate-600 focus:border-red-500'}`} placeholder="輸入密碼" autoFocus /></div>
                <button type="submit" className="w-full bg-red-600 hover:bg-red-500 text-white font-bold py-3 rounded-xl shadow-lg transition-transform active:scale-95">解鎖</button>
            </form>
          ) : (
            <div className="space-y-4">
                <div className="bg-green-900/20 p-3 rounded-xl border border-green-500/30">
                    <div className="flex items-center text-green-400 font-bold mb-2"><FileSpreadsheet className="w-4 h-4 mr-2"/> Google Sheet 連動</div>
                    <div className="text-xs text-gray-300 mb-2">連結 CSV (預設連結已填入):</div>
                    <input type="text" name="sheetUrl" value={formData.sheetUrl || ''} onChange={handleChange} placeholder="https://..." className="w-full bg-slate-800 border border-slate-600 rounded p-2 text-sm text-gray-300 focus:border-green-500 outline-none"/>
                    <div className="mt-2 flex justify-between items-center"><button type="button" onClick={testConnection} className="text-xs bg-green-700 hover:bg-green-600 px-3 py-1 rounded text-white disabled:opacity-50" disabled={!formData.sheetUrl}>{isTestLoading ? <RefreshCw className="w-3 h-3 animate-spin inline mr-1"/> : <LinkIcon className="w-3 h-3 inline mr-1"/>}測試</button>{testResult && <span className={`text-xs ${testResult.status === 'error' ? 'text-red-400' : 'text-green-400'} flex items-center truncate ml-2`} title={testResult.msg}>{testResult.status === 'success' ? <CheckCircle className="w-3 h-3 mr-1"/> : <AlertTriangle className="w-3 h-3 mr-1"/>}{testResult.msg}</span>}</div>
                </div>
            </div>
          )}
        </div>
        {isAuthenticated && <div className="p-4 pt-2 flex-none border-t border-white/10 bg-slate-900/90"><button onClick={handleSave} className="w-full bg-gradient-to-r from-yellow-600 to-yellow-500 hover:from-yellow-500 hover:to-yellow-400 text-black font-bold py-2.5 rounded-xl shadow-lg flex items-center justify-center transition-transform active:scale-95"><Save className="w-4 h-4 mr-2" /> 儲存並套用</button></div>}
      </div>
    </div>
  );
};

// --- 主程式 App ---
export default function App() {
  const [data, setData] = useState(() => {
    if (typeof window !== 'undefined') {
        const saved = localStorage.getItem(STORAGE_KEY);
        // 初始化預設值
        const defaultData = {
            targets: BASE_TARGETS,
            current: { fyfc: 0, anp: 0, cases: 0, active: 0, recruit: 0 },
            ranks: { fyfc: [], anp: [], cases: [], active: [], recruit: [] },
            sheetUrl: DEFAULT_SHEET_URL, // 這裡設定預設值
            texts: { 
                mainTitle: "2026 開門紅", 
                subTitle: "王者歸來 開創新局", 
                deadlineDate: DEFAULT_DEADLINE
            }
        };
        return saved ? { ...defaultData, ...JSON.parse(saved) } : defaultData;
    }
    return { targets: BASE_TARGETS, current: {}, ranks: {}, sheetUrl: DEFAULT_SHEET_URL, texts: {} };
  });

  const [isModalOpen, setIsModalOpen] = useState(false);
  const [isSyncing, setIsSyncing] = useState(false);

  useEffect(() => {
    if (!data.sheetUrl) return;
    const fetchData = async () => {
      setIsSyncing(true);
      try {
        const res = await fetch(`${data.sheetUrl}${data.sheetUrl.includes('?')?'&':'?'}t=${Date.now()}`);
        const text = await res.text();
        const rows = text.split(/\r\n|\n|\r/);
        
        // 解析邏輯 (Row 1 Header, Row 2 Target, Row 3 Current)
        const getRowData = (idx) => {
            if (rows.length <= idx) return [];
            return rows[idx].match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g) || [];
        };

        const targets = getRowData(1); // Row 2
        const currents = getRowData(2); // Row 3
        
        // G 欄位設定 (Index 6) - 因為 A欄是說明欄，所以 G 欄是 index 6
        const getColG = (idx) => {
            const row = getRowData(idx);
            return row.length > 6 ? row[6].replace(/"/g, '').trim() : '';
        };

        if (targets.length >= 6 && currents.length >= 6) {
            const newData = {
              ...data,
              targets: {
                  fyfc: safeParseNumber(targets[1]), // B
                  anp: safeParseNumber(targets[2]), // C
                  cases: safeParseNumber(targets[3]), // D
                  active: safeParseNumber(targets[4]), // E
                  recruit: safeParseNumber(targets[5]), // F
              },
              current: {
                  fyfc: safeParseNumber(currents[1]),
                  anp: safeParseNumber(currents[2]),
                  cases: safeParseNumber(currents[3]),
                  active: safeParseNumber(currents[4]),
                  recruit: safeParseNumber(currents[5]),
              },
              ranks: {
                  fyfc: [getRowData(3)[1], getRowData(4)[1], getRowData(5)[1]].map(s=>s?.replace(/"/g,'')).filter(Boolean),
                  anp: [getRowData(3)[2], getRowData(4)[2], getRowData(5)[2]].map(s=>s?.replace(/"/g,'')).filter(Boolean),
                  cases: [getRowData(3)[3], getRowData(4)[3], getRowData(5)[3]].map(s=>s?.replace(/"/g,'')).filter(Boolean),
                  active: [getRowData(3)[4], getRowData(4)[4], getRowData(5)[4]].map(s=>s?.replace(/"/g,'')).filter(Boolean),
                  recruit: [getRowData(3)[5], getRowData(4)[5], getRowData(5)[5]].map(s=>s?.replace(/"/g,'')).filter(Boolean),
              },
              texts: {
                  mainTitle: getColG(1) || data.texts.mainTitle,
                  subTitle: getColG(2) || data.texts.subTitle,
                  trophyTitle: getColG(3) || data.texts.trophyTitle,
                  trophySub: getColG(4) || data.texts.trophySub,
                  deadlineDate: getColG(5) || data.texts.deadlineDate,
              }
            };
            
            if (JSON.stringify(newData) !== JSON.stringify(data)) {
              setData(newData);
              localStorage.setItem(STORAGE_KEY, JSON.stringify(newData));
            }
        }
      } catch (e) { console.error("Sync Error", e); } finally { setIsSyncing(false); }
    };
    fetchData();
    const interval = setInterval(fetchData, 30000);
    return () => clearInterval(interval);
  }, [data.sheetUrl, data]);

  const handleUpdate = (newData) => { setData(newData); localStorage.setItem(STORAGE_KEY, JSON.stringify(newData)); };

  const deadlineLabel = getDeadlineLabel(data.texts?.deadlineDate || DEFAULT_DEADLINE);

  return (
    <div className="relative h-[100dvh] w-screen bg-black flex flex-col font-sans overflow-hidden">
      <CustomStyles />
      <div className="absolute inset-0 bg-gradient-to-b from-red-900 via-black to-black opacity-80 z-0"></div>
      <div className="absolute inset-0 z-0 opacity-30" style={{backgroundImage: 'radial-gradient(circle, #fbbf24 1px, transparent 1px)', backgroundSize: '30px 30px'}}></div>
      <div className="absolute inset-0 z-0 overflow-hidden pointer-events-none">{[...Array(12)].map((_, i) => (<div key={i} className="absolute text-yellow-500 opacity-0 animate-coin" style={{left: `${Math.random() * 100}%`, animationDuration: `${Math.random() * 5 + 5}s`, animationDelay: `${Math.random() * 5}s`, fontSize: `${Math.random() * 20 + 10}px`}}>{['💰','✨','🧧'][Math.floor(Math.random()*3)]}</div>))}</div>

      <header className="flex-none relative z-10 p-3 flex flex-row items-center justify-between border-b border-white/10 bg-black/40 backdrop-blur-md">
        <div className="flex items-center w-1/3 justify-start"><AllianzLogo /><h2 className="ml-2 text-lg lg:text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-200 to-yellow-500 whitespace-nowrap hidden sm:block">A321 宏國通訊處</h2>{isSyncing && <RefreshCw className="w-3 h-3 text-green-400 animate-spin ml-2" />}</div>
        <div className="text-center w-1/3">
            <h1 className="text-2xl lg:text-5xl font-black text-transparent bg-clip-text bg-gradient-to-b from-yellow-300 via-red-500 to-red-700 drop-shadow-[0_2px_4px_rgba(220,38,38,0.5)] tracking-widest whitespace-nowrap">{data.texts.mainTitle}</h1>
            <p className="text-yellow-200/80 text-[10px] lg:text-sm tracking-[0.3em] mt-0.5">{data.texts.subTitle}</p>
        </div>
        <div className="w-1/3 flex justify-end">
            <div className="flex items-center bg-red-600 text-white px-2 py-1 lg:px-4 lg:py-2 rounded-full shadow-lg animate-pulse">
                <AlertCircle className="w-4 h-4 mr-1 lg:mr-2" />
                <span className="font-bold whitespace-nowrap text-xs lg:text-sm">{deadlineLabel}</span>
            </div>
        </div>
      </header>

      <main className="flex-1 min-h-0 relative z-10 p-3 lg:p-6 flex flex-col lg:flex-row gap-4 items-center justify-center">
        <div className="w-full lg:w-4/12 h-1/4 lg:h-full flex flex-col items-center justify-center lg:justify-center">
          <div className="relative transform scale-75 lg:scale-110 mb-2 lg:mb-8"><CustomTrophy title={data.texts.trophyTitle} subTitle={data.texts.trophySub} /></div>
          <div className="hidden lg:block bg-gradient-to-r from-red-900/80 to-black/80 p-4 rounded-2xl border border-yellow-500/30 text-center w-full max-w-sm backdrop-blur-sm shadow-lg"><h3 className="text-xl font-bold text-yellow-400 mb-1 flex items-center justify-center"><Trophy className="mr-2" /> {data.texts.trophyTitle}</h3><div className="text-sm text-gray-300">目標鎖定 120% 超額達成</div></div>
        </div>

        <div className="w-full lg:w-8/12 h-3/4 lg:h-full flex flex-col space-y-2 lg:space-y-4">
          <div className="flex-none"><CountdownTimer targetDateStr={data.texts.deadlineDate} /></div>
          <div className="flex-1 min-h-0 grid grid-cols-2 lg:grid-cols-6 gap-2 lg:gap-4 overflow-y-auto lg:overflow-visible pb-20 lg:pb-0">
            <div className="lg:col-span-2"><MetricCard title="FYFC" current={data.current.fyfc} baseGoal={data.targets.fyfc} icon={TrendingUp} colorClass="text-red-400" unit="" ranks={data.ranks.fyfc} /></div>
            <div className="lg:col-span-2"><MetricCard title="ANP" current={data.current.anp} baseGoal={data.targets.anp} icon={Banknote} colorClass="text-green-400" unit="" ranks={data.ranks.anp} /></div>
            <div className="col-span-2 lg:col-span-2"><MetricCard title="新契約件數" current={data.current.cases} baseGoal={data.targets.cases} icon={FileText} colorClass="text-purple-400" unit="件" ranks={data.ranks.cases} /></div>
            <div className="lg:col-span-3"><MetricCard title="實動人數" current={data.current.active} baseGoal={data.targets.active} icon={Users} colorClass="text-yellow-400" unit="人" ranks={data.ranks.active} /></div>
            <div className="lg:col-span-3"><MetricCard title="新聘人數" current={data.current.recruit} baseGoal={data.targets.recruit} icon={UserPlus} colorClass="text-blue-400" unit="人" ranks={data.ranks.recruit} /></div>
          </div>
        </div>
      </main>

      <footer className="flex-none relative z-10 text-center p-2 text-gray-500 text-[10px] border-t border-white/5">Powered by A321 宏國通訊處</footer>
      <button onClick={() => setIsModalOpen(true)} className="fixed bottom-12 right-4 z-50 p-2 bg-gray-800/80 hover:bg-gray-700 text-white rounded-full border border-gray-600 shadow-lg transition-all group backdrop-blur-sm"><Settings className="w-5 h-5 group-hover:rotate-90 transition-transform duration-500" /></button>
      <SettingsModal isOpen={isModalOpen} onClose={() => setIsModalOpen(false)} data={data} onUpdate={handleUpdate} />
    </div>
  );
}
